#%RAML 1.0 Library
uses:

types:
  persons:
    type: array
    items:
      properties:
        name:
          type: string
          required: false
          description: |
            Person name.
        lastName:
          type: string
          required: false
          description: |
            Person last name.
        secondLastName:
          type: string
          required: false
          description: |
            Person second last name.
        birthDate:
          type: string
          required: false
          description: |
            Person birthdate.  